A: 614 (potencialmente E)
E: 547 (potencialmente A)
O: 390 (potencialmente O)
N: 340 (potencialmente S)
S: 309 (potencialmente R)
I: 292 (potencialmente N)
R: 253 (potencialmente I)
L: 252 (potencialmente D)
D: 225 (potencialmente L)
T: 197 (potencialmente C)
U: 194 (potencialmente T)
C: 194 (potencialmente U)
P: 105 (potencialmente M)
M: 103 (potencialmente P)
B: 83 (potencialmente B)
H: 58 (potencialmente G)
V: 50 (potencialmente V)
G: 39 (potencialmente Y)
F: 38 (potencialmente Q)
Q: 33 (potencialmente H)
Y: 22 (potencialmente F)
J: 18 (potencialmente Z)
Z: 18 (potencialmente J)
X: 11 (potencialmente Ñ)
n: 5 (potencialmente X)
a: 4 (potencialmente K)