q: 614 (potencialmente E)
u: 547 (potencialmente A)
f: 390 (potencialmente O)
d: 340 (potencialmente S)
j: 309 (potencialmente R)
y: 292 (potencialmente N)
i: 253 (potencialmente I)
b: 252 (potencialmente D)
t: 225 (potencialmente L)
k: 197 (potencialmente C)
l: 194 (potencialmente T)
s: 194 (potencialmente U)
g: 105 (potencialmente M)
c: 103 (potencialmente P)
r: 83 (potencialmente B)
x: 58 (potencialmente G)
m: 50 (potencialmente V)
w: 39 (potencialmente Y)
v: 38 (potencialmente Q)
h: 33 (potencialmente H)
o: 22 (potencialmente F)
z: 18 (potencialmente Z)
p: 18 (potencialmente J)
Ã: 11 (potencialmente Ñ)
±: 11 (potencialmente X)
n: 5 (potencialmente K)
a: 4 (potencialmente W)